(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 40)
    (zones 0)
    (modules 11)
    (nets 4)
  )

  (page A4)
  (title_block
    (title Cherry-Mx-Bitboard-Re-19.05mm)
    (date 2018-09-15)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80.645 139.065)
    (grid_origin 80.645 43.815)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Col1)
  (net 3 Row1)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col1)
    (add_net "Net-(D1-Pad2)")
    (add_net Row1)
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5E146025) (tstamp 5E14E96A)
    (at 88.645 57.615)
    (path /5B954373)
    (fp_text reference D1 (at 4.07 0.06) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 3.91 -1.76) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 8.67 1.25) (end -1.05 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end -1.05 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.81 1) (end 1.81 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 1.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.93 1.12) (end 1.69 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 1.69 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.31 1) (end 2.31 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.29 1.12) (end 2.29 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.12) (end 2.54 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.41 1.12) (end 2.41 -1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.04 0) (end 1.69 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.48 1.12) (end 2.48 -1.12) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Col1))
    (pad 2 thru_hole rect (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5E14B9BD)
    (at 92.445 57.715)
    (path /5E1FCD4B)
    (fp_text reference D2 (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (pad 2 smd rect (at 1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
  )

  (module Footprints:CherryMx_Socket (layer F.Cu) (tedit 5E14501A) (tstamp 5E14C0B3)
    (at 92.67 53.84)
    (path /5B598EC8)
    (fp_text reference SW1 (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value SW_Push (at 0 -2.54) (layer Cmts.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 0 0) (end 0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end -0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.36 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad 2 smd rect (at 6.09 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D5E) (tstamp 5E14BCA5)
    (at 87.245 46.315)
    (path /5B8A669A)
    (fp_text reference Col111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D59) (tstamp 5E14BAE6)
    (at 97.145 46.315)
    (path /5BCE08C8)
    (fp_text reference Col112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D6C) (tstamp 5B9EE5D8)
    (at 87.245 61.315)
    (path /5BD12023)
    (fp_text reference Col113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D70) (tstamp 5E14C137)
    (at 97.145 61.315)
    (path /5BD1233F)
    (fp_text reference Col114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D64) (tstamp 5B9EDCE1)
    (at 85.15 48.86)
    (path /5B8A59A9)
    (fp_text reference Row111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D68) (tstamp 5B9EDC81)
    (at 85.145 58.615)
    (path /5B8A9836)
    (fp_text reference Row112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D49) (tstamp 5B9EDCC9)
    (at 100.145 51.4)
    (path /5BCDE34F)
    (fp_text reference Row113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5E145D74) (tstamp 5E14C15B)
    (at 100.145 58.415)
    (path /5BCDE64E)
    (fp_text reference Row114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers *.Cu B.Mask)
      (net 3 Row1))
  )

  (gr_line (start 91.87 63.115001) (end 93.67 63.114999) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB9))
  (gr_line (start 101.945001 53.065) (end 101.945 54.815) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CDB8))
  (gr_arc (start 83.145001 44.315001) (end 84.145 47.315) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD93))
  (gr_arc (start 83.145 63.314999) (end 86.144999 62.315) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD93))
  (gr_arc (start 102.145 63.315) (end 101.145001 60.315001) (angle -53.13010235) (layer Edge.Cuts) (width 0.1) (tstamp 5E14CD7A))
  (gr_arc (start 102.145 44.315) (end 99.145001 45.314999) (angle -53.13010235) (layer Edge.Cuts) (width 0.1))
  (gr_text v1.1 (at 99.345 60.615 45) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Protocases.com (at 92.245 59.715) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 101.545 54.815) (end 101.945 54.815) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.545 53.065) (end 101.144999 53.065) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.67 62.315001) (end 99.145001 62.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 54.815) (end 101.145001 60.315001) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.869999 62.715) (end 91.87 63.115001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 93.67 62.715) (end 93.67 62.315001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.145 45.315001) (end 99.145001 45.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.144999 62.315) (end 91.869998 62.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.145 47.315) (end 84.145 60.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 47.314999) (end 101.144999 53.065) (layer Edge.Cuts) (width 0.1))
  (gr_text Row (at 100.245 54.575 90) (layer B.SilkS) (tstamp 5BA0286C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Row (at 85.15 54.575 270) (layer B.SilkS) (tstamp 5BA02034)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Col (at 92.77 61.415) (layer B.SilkS) (tstamp 5BA01C18)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Col (at 92.77 46.32 180) (layer B.SilkS) (tstamp 5BA013DE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 98.835 48.86) (end 98.86 48.86) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (segment (start 96.265 56.015) (end 96.265 57.615) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.049999 55.799999) (end 96.265 56.015) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.049999 51.445001) (end 96.049999 55.799999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.735 48.76) (end 96.049999 51.445001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.76 48.76) (end 98.735 48.76) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 94.32 57.615) (end 94.22 57.715) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 96.265 57.615) (end 94.32 57.615) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 87.245 46.315) (end 88.517792 46.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.245 61.315) (end 88.517792 61.315) (width 0.8) (layer B.Cu) (net 2))
  (via (at 94.145 46.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.445 46.315) (end 94.145 46.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 94.445 46.315) (end 97.345 46.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 88.517792 46.315) (end 94.445 46.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 95.370001 52.543999) (end 95.370001 55.889999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 93.009999 50.183997) (end 95.370001 52.543999) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 94.145 46.315) (end 93.009999 47.450001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 93.009999 47.450001) (end 93.009999 50.183997) (width 0.8) (layer F.Cu) (net 2))
  (via (at 89.945 61.315) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.845 59.415) (end 89.945 61.315) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.517792 61.315) (end 89.945 61.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 89.945 61.315) (end 97.345 61.315) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.67 57.715) (end 90.845 57.715) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 95.370001 55.889999) (end 92.195 59.065) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 88.745 57.715) (end 88.645 57.615) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.67 57.715) (end 88.745 57.715) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 85.15 51.14) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 85.15 51.66) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 100.145 51.4) (end 100.145 58.915) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.15 51.14) (end 85.31 51.3) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.15 48.86) (end 85.15 51.14) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.31 51.3) (end 85.31 58.755) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.31 58.755) (end 85.15 58.915) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 99.145 59.415) (end 100.145 58.415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.944999 59.514999) (end 87.844979 59.514999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 85.045 58.615) (end 85.944999 59.514999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 87.844979 59.514999) (end 88.44498 60.115) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 88.44498 60.115) (end 95.745 60.115) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 95.745 60.115) (end 96.445 59.415) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 96.445 59.415) (end 99.145 59.415) (width 0.8) (layer B.Cu) (net 3))

)
