(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 5)
    (zones 0)
    (modules 11)
    (nets 4)
  )

  (page A4)
  (title_block
    (title Cherry-Mx-Bitboard-Re-19.05mm)
    (date 2018-09-15)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 80.645 139.065)
    (grid_origin 80.645 43.815)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Col1)
  (net 3 Row1)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Col1)
    (add_net "Net-(D1-Pad2)")
    (add_net Row1)
  )

  (module Footprints:CherryMx_Socket (layer F.Cu) (tedit 5E144772) (tstamp 5E14C0B3)
    (at 92.67 53.84)
    (path /5B598EC8)
    (fp_text reference SW1 (at 0 3.175 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_text value SW_Push (at 0 -2.54) (layer Cmts.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start -0.384999 -1.004999) (end -0.384999 -2.754999) (angle -90) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.384999 -2.754999) (end 4.815 -2.754999) (layer B.SilkS) (width 0.2))
    (fp_line (start -2.134999 -1.004999) (end -2.134999 -0.865) (layer B.SilkS) (width 0.2))
    (fp_arc (start -4.084999 -4.754999) (end -4.084999 -6.754999) (angle -90) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.084999 -4.754999) (end -6.084999 -0.865) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.084999 -6.754999) (end 4.815 -6.754999) (layer B.SilkS) (width 0.2))
    (fp_line (start -6.084999 -0.865) (end -2.134999 -0.865) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.815 -6.754999) (end 4.815 -2.754999) (layer B.SilkS) (width 0.2))
    (fp_arc (start 0 0) (end 0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 0) (end -0.25 0) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.5 6.5) (end -6.5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 6.5) (end -6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -6.5) (end 6.5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -6.5) (end 6.5 -6.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.36 -2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 Row1))
    (pad 2 smd rect (at 6.09 -5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.81 -2.54) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -5.08) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer F.Cu) (tedit 58641869) (tstamp 5E14B9BD)
    (at 92.445 57.715)
    (descr SOD-323)
    (tags SOD-323)
    (path /5E1FCD4B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148W (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Col1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5E14BCA5)
    (at 87.245 46.315)
    (path /5B8A669A)
    (fp_text reference Col111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5E14BAE6)
    (at 97.345 46.315)
    (path /5BCE08C8)
    (fp_text reference Col112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5B9EE5D8)
    (at 87.245 61.315)
    (path /5BD12023)
    (fp_text reference Col113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5E14C137)
    (at 97.345 61.315)
    (path /5BD1233F)
    (fp_text reference Col114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 Col1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5B9EDCE1)
    (at 85.15 48.86)
    (path /5B8A59A9)
    (fp_text reference Row111 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5B9EDC81)
    (at 85.15 58.915)
    (path /5B8A9836)
    (fp_text reference Row112 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5B9EDCC9)
    (at 100.39 51.4)
    (path /5BCDE34F)
    (fp_text reference Row113 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:Wirepad (layer B.Cu) (tedit 5B9CC082) (tstamp 5E14C15B)
    (at 100.145 58.915)
    (path /5BCDE64E)
    (fp_text reference Row114 (at 0 -1.778) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 1.778) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 Row1))
  )

  (module Footprints:1N4148W (layer B.Cu) (tedit 5A4B862C) (tstamp 5B9F2DA8)
    (at 92.645 59.515)
    (path /5B954373)
    (fp_text reference D1 (at 0 -1.524) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148W (at 0 1) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1 0.5) (end 1 0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -0.5) (end 1 -0.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8 0.1) (end -0.8 -0.1) (layer B.SilkS) (width 0.5))
    (pad 2 smd rect (at 1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.775 0) (size 1.3 0.95) (layers B.Cu B.Paste B.Mask)
      (net 2 Col1))
  )

  (gr_line (start 86.27 47.44) (end 87.245 47.415) (layer F.SilkS) (width 0.15))
  (gr_line (start 86.245 47.415) (end 86.27 47.44) (layer F.SilkS) (width 0.15) (tstamp 5E14AE61))
  (gr_line (start 86.245 48.415) (end 86.245 47.415) (layer F.SilkS) (width 0.15))
  (gr_line (start 86.27 47.44) (end 86.245 48.415) (layer F.SilkS) (width 0.15))
  (gr_arc (start 101.545 54.815) (end 101.945 54.815) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.545 53.065) (end 101.144999 53.065) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.495781 62.715) (end 101.145 61.065) (angle -63.96826462) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.744999 62.665781) (end 85.395 62.315) (angle -63.96824696) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.67 62.315001) (end 99.859225 62.306061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 54.815) (end 101.145 61.065) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 91.869999 62.715) (end 91.87 63.115001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 93.67 62.715) (end 93.67 62.315001) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 83.745 44.915) (end 84.145 46.515781) (angle -61.9406692) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 101.545 44.915) (end 99.944218 45.315) (angle -61.9406692) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.345781 45.315) (end 99.895 45.315) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.395 62.315) (end 91.869998 62.314999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.145 46.515781) (end 84.153939 61.029224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.145 46.515782) (end 101.144999 53.065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.12 50.13) (end 101.025 50.13) (layer B.SilkS) (width 0.2))
  (gr_line (start 99.12 50.13) (end 99.12 50.765) (layer B.SilkS) (width 0.2))
  (gr_text Row (at 100.39 54.575 90) (layer B.SilkS) (tstamp 5BA0286C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Row (at 85.15 54.575 270) (layer B.SilkS) (tstamp 5BA02034)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Col (at 92.77 61.56) (layer B.SilkS) (tstamp 5BA01C18)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Col (at 92.77 46.32 180) (layer B.SilkS) (tstamp 5BA013DE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 98.835 48.86) (end 98.86 48.86) (width 0.3) (layer B.Cu) (net 1) (status 30))
  (via (at 98.343115 57.735115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 30))
  (segment (start 85.15 51.14) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 85.15 48.86) (end 85.15 51.14) (width 0.3) (layer B.Cu) (net 3) (status 30))
  (segment (start 85.15 51.66) (end 85.41 51.4) (width 0.3) (layer B.Cu) (net 3) (status 30))

)
